[aliases]
test=pytest

[tool:pytest]
addopts = -vv --cov src --flake8 --pylint --strict-markers -rxXs -s
empty_parameter_set_mark = fail_at_collect
xfail_strict = true

[tool:isort]
known_first_party = asciidag
default_section = THIRDPARTY

[bdist_wheel]
universal = true
