[aliases]
test=pytest

[tool:pytest]
addopts = -vv --cov src --flake8 --pylint --strict -rxXs
empty_parameter_set_mark = fail_at_collect

[tool:isort]
known_first_party = asciidag
default_section = THIRDPARTY
